spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bank_bg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5288
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

#spring.security.user.name=root
#spring.security.user.password=5288

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect